<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='BikeShareData (london_bikes_final)' inline='true' name='federated.18kh8tc0ky4bm01fej7y41dzsc7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.04bnlbi029obnc13swszw15cqku8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aisha/Documents/Analysis Projects/BikeSharingProject/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04bnlbi029obnc13swszw15cqku8' name='BikeShareData' table='[BikeShareData$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[BikeShareData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='datetime' name='[Calculation_3112198482053922823]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3112198482055344136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_5115174417941966848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3112198482053922823] &gt;= [Calculation_3112198482055344136] &#10;AND&#10;[Calculation_3112198482053922823] &lt;= [Min Month (copy)_3112198482055495689]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_5115174418082095105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{  SUM(INT([Calculation_5115174417941966848]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_3112198482055495689]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
      </column>
      <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='BikeShareData' datatype='table' name='[__tableau_internal_object_id__].[BikeShareData_0F3A417F72784DADA674E16F3E57E3A1]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5115174417941966848]' derivation='Attribute' name='[attr:Calculation_5115174417941966848:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-02 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-03 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-04 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-05 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-06 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-07 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-08 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-09 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-10 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-11 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-12 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-13 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-14 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-15 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-16 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-17 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-18 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-19 00:00:00#' />
          <groupfilter function='member' level='[Calculation_3112198482053922823]' member='#2015-04-20 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph ,Temp C )' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph ,Temp C )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3112198482055344136]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3112198482055495689]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3112198482053922823]' />
          <groupfilter function='level-members' level='[Calculation_3112198482055344136]' />
          <groupfilter function='level-members' level='[Min Month (copy)_3112198482055495689]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.915572' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0844278' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period  Set' name='[Action1_88A2B58A95114929ACC7E7A7E6F2C19B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#009051'>Temp vs Wind Speed </run>
            <run>Æ&#10;</run>
            <run fontcolor='#009051' fontsize='12'><![CDATA[between <[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]> and <[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeShareData (london_bikes_final)' name='federated.18kh8tc0ky4bm01fej7y41dzsc7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kh8tc0ky4bm01fej7y41dzsc7s'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_3112198482053922823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3112198482055344136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5115174417941966848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3112198482053922823] &gt;= [Calculation_3112198482055344136] &#10;AND&#10;[Calculation_3112198482053922823] &lt;= [Min Month (copy)_3112198482055495689]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_3112198482055495689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3112198482055344136]' derivation='None' name='[none:Calculation_3112198482055344136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5115174417941966848]' derivation='None' name='[none:Calculation_5115174417941966848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3112198482055495689]' derivation='None' name='[none:Min Month (copy)_3112198482055495689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]'>
            <groupfilter function='member' level='[none:Calculation_5115174417941966848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]' />
              <text column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#009051'><![CDATA[Temp C :	<[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#009051'><![CDATA[Wind Kph :	<[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#009051'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#009051'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:temp real C (bin):ok]</rows>
        <cols>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Wind Speed Kph (bin)]</column>
          <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeShareData (london_bikes_final)' name='federated.18kh8tc0ky4bm01fej7y41dzsc7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kh8tc0ky4bm01fej7y41dzsc7s'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_3112198482053922823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3112198482055344136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5115174417941966848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3112198482053922823] &gt;= [Calculation_3112198482055344136] &#10;AND&#10;[Calculation_3112198482053922823] &lt;= [Min Month (copy)_3112198482055495689]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_3112198482055495689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3112198482055344136]' derivation='None' name='[none:Calculation_3112198482055344136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5115174417941966848]' derivation='None' name='[none:Calculation_5115174417941966848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3112198482055495689]' derivation='None' name='[none:Min Month (copy)_3112198482055495689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3112198482055344136]' member='#2015-04-02#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min Month (copy)_3112198482055495689]' member='#2015-05-24#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                  <groupfilter function='member' level='[temp real C (bin)]' member='7' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3112198482053922823]' />
              <groupfilter function='level-members' level='[Calculation_3112198482055344136]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3112198482055495689]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]'>
            <groupfilter function='member' level='[none:Calculation_5115174417941966848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]</column>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[hr:time:ok]' />
              <text column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[hr:time:ok]</rows>
        <cols>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#009051'>&lt;</run>
            <run bold='true' fontcolor='#009051'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#009051'>&gt; &lt;</run>
            <run bold='true' fontcolor='#009051'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#009051'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeShareData (london_bikes_final)' name='federated.18kh8tc0ky4bm01fej7y41dzsc7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kh8tc0ky4bm01fej7y41dzsc7s'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_3112198482053922823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3112198482055344136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5115174417941966848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3112198482053922823] &gt;= [Calculation_3112198482055344136] &#10;AND&#10;[Calculation_3112198482053922823] &lt;= [Min Month (copy)_3112198482055495689]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_3112198482055495689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column-instance column='[Calculation_5115174417941966848]' derivation='Attribute' name='[attr:Calculation_5115174417941966848:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3112198482053922823]' derivation='None' name='[none:Calculation_3112198482053922823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3112198482055344136]' derivation='None' name='[none:Calculation_3112198482055344136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_3112198482055495689]' derivation='None' name='[none:Min Month (copy)_3112198482055495689:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482053922823:qk]' included-values='all' />
          <slices>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482053922823:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[attr:Calculation_5115174417941966848:nk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482053922823:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]' z-order='1' />
            <reference-line axis-column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482053922823:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#009051'><![CDATA[Date:	<[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482053922823:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#009051'><![CDATA[Moving Average Rides:	<[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[usr:Calculation1:qk]</rows>
        <cols>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482053922823:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#009051'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#009051' fontsize='10'><![CDATA[between <[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]> and <[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeShareData (london_bikes_final)' name='federated.18kh8tc0ky4bm01fej7y41dzsc7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kh8tc0ky4bm01fej7y41dzsc7s'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_3112198482053922823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3112198482055344136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5115174417941966848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3112198482053922823] &gt;= [Calculation_3112198482055344136] &#10;AND&#10;[Calculation_3112198482053922823] &lt;= [Min Month (copy)_3112198482055495689]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_5115174418082095105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{  SUM(INT([Calculation_5115174417941966848]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_3112198482055495689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3112198482055344136]' derivation='None' name='[none:Calculation_3112198482055344136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5115174417941966848]' derivation='None' name='[none:Calculation_5115174417941966848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3112198482055495689]' derivation='None' name='[none:Min Month (copy)_3112198482055495689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5115174418082095105]' derivation='Sum' name='[sum:Calculation_5115174418082095105:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]'>
            <groupfilter function='member' level='[none:Calculation_5115174417941966848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:Calculation_5115174418082095105:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#009051' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#009051' fontsize='36'>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:Calculation_5115174418082095105:qk]</run>
                <run bold='true' fontcolor='#009051' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeShareData (london_bikes_final)' name='federated.18kh8tc0ky4bm01fej7y41dzsc7s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18kh8tc0ky4bm01fej7y41dzsc7s'>
            <column caption='Moving Average Period' datatype='datetime' name='[Calculation_3112198482053922823]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_3112198482055344136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MIN(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_5115174417941966848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3112198482053922823] &gt;= [Calculation_3112198482055344136] &#10;AND&#10;[Calculation_3112198482053922823] &lt;= [Min Month (copy)_3112198482055495689]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_3112198482055495689]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({MAX(IF [Moving Average Period Set] THEN [Calculation_3112198482053922823] END)})' />
            </column>
            <column caption='Wind Kph ' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3112198482055344136]' derivation='None' name='[none:Calculation_3112198482055344136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5115174417941966848]' derivation='None' name='[none:Calculation_5115174417941966848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_3112198482055495689]' derivation='None' name='[none:Min Month (copy)_3112198482055495689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C ' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_3112198482055344136]' member='#2015-04-02#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min Month (copy)_3112198482055495689]' member='#2015-05-24#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='3' />
                  <groupfilter function='member' level='[temp real C (bin)]' member='7' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3112198482053922823]' />
              <groupfilter function='level-members' level='[Calculation_3112198482055344136]' />
              <groupfilter function='level-members' level='[Min Month (copy)_3112198482055495689]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]'>
            <groupfilter function='member' level='[none:Calculation_5115174417941966848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:weather:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Scattered clouds&quot;</bucket>
              <bucket>&quot;Broken clouds&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Snowfall&quot;</bucket>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_5115174417941966848:nk]</column>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[Tooltip (Min Month,Max Month,Wind Kph ,Temp C )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:weather:nk]' />
              <text column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482055344136:qk]' />
              <lod column='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Min Month (copy)_3112198482055495689:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:weather:nk]</rows>
        <cols>[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BikeShareData (london_bikes_final)' name='federated.18kh8tc0ky4bm01fej7y41dzsc7s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18kh8tc0ky4bm01fej7y41dzsc7s'>
        <column caption='Moving Average Period' datatype='datetime' name='[Calculation_3112198482053922823]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1], [time])' />
        </column>
        <column-instance column='[Calculation_3112198482053922823]' derivation='None' name='[none:Calculation_3112198482053922823:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='38932' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='38932' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='38932' id='3' name='TotalRides' w='23058' x='586' y='1042'>
                  </zone>
                  <zone h='38932' id='5' name='MovingAverage' w='75770' x='23644' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='58984' id='11' name='Heatmap' w='98828' x='586' y='39974'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6380' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10542' x='74963' y='1172' />
        <zone h='6510' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11786' x='62811' y='1172' />
        <zone forceUpdate='true' h='7943' id='12' type-v2='text' w='10029' x='52416' y='391'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#009051'>Drag and Hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#009051'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8464' id='16' name='MovingAverage' param='[federated.18kh8tc0ky4bm01fej7y41dzsc7s].[none:Calculation_3112198482053922823:qk]' type-v2='filter' values='database' w='12299' x='85871' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
